{
  "TokenOptions": {
    "Audience": "melikeoztekin06@gmail.com",
    "Issuer": "melikeoztekin06@gmail.com",
    "AccessTokenExpiration": 10, //Access tokenin geçerlilik süresi
    "SecurityKey": "mysupersecretkeymysupersecretkey" //aspnet kullanýrken tarafýmýzdan verilen bir key
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
